DuToanPhanMem/BangHeSoPhucTapKTCN.xaml

<Window x:Class="DuToanPhanMem.BangHeSoPhucTapKTCN"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DuToanPhanMem"
        xmlns:converter="clr-namespace:DuToanPhanMem.Converter"
        mc:Ignorable="d"
        Title="Bảng hệ số phức tạp KT-CN" Height="700" Width="1000"
        Closing="Window_Closing">
    <Window.Resources>
        <converter:LongConverter x:Key="LongCv"></converter:LongConverter>
        <converter:FloatConverter x:Key="FloatCv"></converter:FloatConverter>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20px"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20px"/>
            <ColumnDefinition Width="60px"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10px"/>
            <ColumnDefinition Width="120px"/>
            <ColumnDefinition Width="10px"/>
            <ColumnDefinition Width="120px"/>
            <ColumnDefinition Width="10px"/>
            <ColumnDefinition Width="120px"/>
            <ColumnDefinition Width="20px"/>
        </Grid.ColumnDefinitions>
        <TextBlock TextWrapping="WrapWithOverflow" Grid.ColumnSpan="10" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold">
            Bảng tính toán hệ số phức tạp KT-CN
        </TextBlock>

        <Label Content="TT" Grid.Row="3" Grid.Column="1" FontSize="14" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center"></Label>
        <Label Content="Các hệ số" Grid.Row="3" Grid.Column="2" FontSize="14" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center"></Label>
        <Label Content="Trọng số" Grid.Row="3" Grid.Column="4" FontSize="14" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center"></Label>
        <Label Content="Giá trị xếp hạng" Grid.Row="3" Grid.Column="6" FontSize="14" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center"></Label>
        <Label Content="Kết quả" Grid.Row="3" Grid.Column="8" FontSize="14" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center"></Label>

        <Label Content="I" Grid.Row="4" Grid.Column="1" FontSize="14" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center"></Label>
        <Label Content="Hệ số KT-CN (TFW)" Grid.Row="4" Grid.Column="2" FontSize="14" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center"></Label>
        <TextBox Text="{Binding Path=TFW, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatCv}}" PreviewTextInput="NumberValidationTextBox" Grid.Row="4" Grid.Column="8" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Height="30" FontWeight="Bold" IsReadOnly="True"></TextBox>

        <Label Content="1" Grid.Row="5" Grid.Column="1" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <Label Content="Hệ thống phân tán" Grid.Row="5" Grid.Column="2" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <Label Content="2" Grid.Row="5" Grid.Column="4" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <TextBox Text="{Binding Path=DS[0].XepHang, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource LongCv}}" PreviewTextInput="NumberValidationTextBox" Grid.Row="5" Grid.Column="6" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Height="30"></TextBox>
        <TextBox Text="{Binding Path=DS[0].KetQua, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatCv}}" Grid.Row="5" Grid.Column="8" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Height="30" IsReadOnly="True"></TextBox>

        <Label Content="2" Grid.Row="6" Grid.Column="1" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <Label Content="Tính chất đáp ứng tức thời hoặc yêu cầu đảm bảo thông lượng" Grid.Row="6" Grid.Column="2" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <Label Content="1" Grid.Row="6" Grid.Column="4" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <TextBox Text="{Binding Path=DS[1].XepHang, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource LongCv}}" PreviewTextInput="NumberValidationTextBox" Grid.Row="6" Grid.Column="6" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Height="30"></TextBox>
        <TextBox Text="{Binding Path=DS[1].KetQua, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatCv}}" Grid.Row="6" Grid.Column="8" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Height="30" IsReadOnly="True"></TextBox>

        <Label Content="3" Grid.Row="7" Grid.Column="1" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <Label Content="Hiệu quả sử dụng trực tuyến" Grid.Row="7" Grid.Column="2" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <Label Content="1" Grid.Row="7" Grid.Column="4" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <TextBox Text="{Binding Path=DS[2].XepHang, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource LongCv}}" PreviewTextInput="NumberValidationTextBox" Grid.Row="7" Grid.Column="6" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Height="30"></TextBox>
        <TextBox Text="{Binding Path=DS[2].KetQua, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatCv}}" Grid.Row="7" Grid.Column="8" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Height="30" IsReadOnly="True"></TextBox>

        <Label Content="4" Grid.Row="8" Grid.Column="1" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <Label Content="Độ phức tạp của xử lý bên trong" Grid.Row="8" Grid.Column="2" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <Label Content="1" Grid.Row="8" Grid.Column="4" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <TextBox Text="{Binding Path=DS[3].XepHang, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource LongCv}}" PreviewTextInput="NumberValidationTextBox" Grid.Row="8" Grid.Column="6" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Height="30"></TextBox>
        <TextBox Text="{Binding Path=DS[3].KetQua, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatCv}}" Grid.Row="8" Grid.Column="8" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Height="30" IsReadOnly="True"></TextBox>

        <Label Content="5" Grid.Row="9" Grid.Column="1" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <Label Content="Mã nguồn phải tái sử dụng được" Grid.Row="9" Grid.Column="2" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <Label Content="1" Grid.Row="9" Grid.Column="4" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <TextBox Text="{Binding Path=DS[4].XepHang, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource LongCv}}" PreviewTextInput="NumberValidationTextBox" Grid.Row="9" Grid.Column="6" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Height="30"></TextBox>
        <TextBox Text="{Binding Path=DS[4].KetQua, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatCv}}" Grid.Row="9" Grid.Column="8" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Height="30" IsReadOnly="True"></TextBox>

        <Label Content="6" Grid.Row="10" Grid.Column="1" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <Label Content="Dễ cài đặt" Grid.Row="10" Grid.Column="2" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <Label Content="0,5" Grid.Row="10" Grid.Column="4" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <TextBox Text="{Binding Path=DS[5].XepHang, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource LongCv}}" PreviewTextInput="NumberValidationTextBox" Grid.Row="10" Grid.Column="6" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Height="30"></TextBox>
        <TextBox Text="{Binding Path=DS[5].KetQua, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatCv}}" Grid.Row="10" Grid.Column="8" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Height="30" IsReadOnly="True"></TextBox>

        <Label Content="7" Grid.Row="11" Grid.Column="1" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <Label Content="Dễ sử dụng" Grid.Row="11" Grid.Column="2" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <Label Content="0,5" Grid.Row="11" Grid.Column="4" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <TextBox Text="{Binding Path=DS[6].XepHang, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource LongCv}}" PreviewTextInput="NumberValidationTextBox" Grid.Row="11" Grid.Column="6" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Height="30"></TextBox>
        <TextBox Text="{Binding Path=DS[6].KetQua, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatCv}}" Grid.Row="11" Grid.Column="8" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Height="30" IsReadOnly="True"></TextBox>

        <Label Content="8" Grid.Row="12" Grid.Column="1" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <Label Content="Khả năng chuyển đổi" Grid.Row="12" Grid.Column="2" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <Label Content="2" Grid.Row="12" Grid.Column="4" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <TextBox Text="{Binding Path=DS[7].XepHang, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource LongCv}}" PreviewTextInput="NumberValidationTextBox" Grid.Row="12" Grid.Column="6" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Height="30"></TextBox>
        <TextBox Text="{Binding Path=DS[7].KetQua, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatCv}}" Grid.Row="12" Grid.Column="8" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Height="30" IsReadOnly="True"></TextBox>

        <Label Content="9" Grid.Row="13" Grid.Column="1" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <Label Content="Khả năng dễ thay đổi" Grid.Row="13" Grid.Column="2" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <Label Content="1" Grid.Row="13" Grid.Column="4" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <TextBox Text="{Binding Path=DS[8].XepHang, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource LongCv}}" PreviewTextInput="NumberValidationTextBox" Grid.Row="13" Grid.Column="6" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Height="30"></TextBox>
        <TextBox Text="{Binding Path=DS[8].KetQua, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatCv}}" Grid.Row="13" Grid.Column="8" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Height="30" IsReadOnly="True"></TextBox>

        <Label Content="10" Grid.Row="14" Grid.Column="1" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <Label Content="Sử dụng đồng thời" Grid.Row="14" Grid.Column="2" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <Label Content="1" Grid.Row="14" Grid.Column="4" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <TextBox Text="{Binding Path=DS[9].XepHang, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource LongCv}}" PreviewTextInput="NumberValidationTextBox" Grid.Row="14" Grid.Column="6" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Height="30"></TextBox>
        <TextBox Text="{Binding Path=DS[9].KetQua, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatCv}}" Grid.Row="14" Grid.Column="8" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Height="30" IsReadOnly="True"></TextBox>

        <Label Content="11" Grid.Row="15" Grid.Column="1" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <Label Content="Có các tính năng bảo mật đặc biệt" Grid.Row="15" Grid.Column="2" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <Label Content="1" Grid.Row="15" Grid.Column="4" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <TextBox Text="{Binding Path=DS[10].XepHang, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource LongCv}}" PreviewTextInput="NumberValidationTextBox" Grid.Row="15" Grid.Column="6" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Height="30"></TextBox>
        <TextBox Text="{Binding Path=DS[10].KetQua, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatCv}}" Grid.Row="15" Grid.Column="8" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Height="30" IsReadOnly="True"></TextBox>

        <Label Content="12" Grid.Row="16" Grid.Column="1" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <Label Content="Cung cấp truy nhập trực tiếp tới các phần mềm của các hãng thứ ba" Grid.Row="16" Grid.Column="2" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <Label Content="1" Grid.Row="16" Grid.Column="4" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <TextBox Text="{Binding Path=DS[11].XepHang, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource LongCv}}" PreviewTextInput="NumberValidationTextBox" Grid.Row="16" Grid.Column="6" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Height="30"></TextBox>
        <TextBox Text="{Binding Path=DS[11].KetQua, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatCv}}" Grid.Row="16" Grid.Column="8" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Height="30" IsReadOnly="True"></TextBox>

        <Label Content="13" Grid.Row="17" Grid.Column="1" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <Label Content="Yêu cầu phương tiện đào tạo đặc biệt cho người sử dụng" Grid.Row="17" Grid.Column="2" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <Label Content="1" Grid.Row="17" Grid.Column="4" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <TextBox Text="{Binding Path=DS[12].XepHang, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource LongCv}}" PreviewTextInput="NumberValidationTextBox" Grid.Row="17" Grid.Column="6" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Height="30"></TextBox>
        <TextBox Text="{Binding Path=DS[12].KetQua, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatCv}}" Grid.Row="17" Grid.Column="8" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Height="30" IsReadOnly="True"></TextBox>

        <Label Content="II" Grid.Row="18" Grid.Column="1" FontSize="14" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center"></Label>
        <Label Content="Hệ số phức tạp về KT-CN (TCF)" Grid.Row="18" Grid.Column="2" FontSize="14" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center"></Label>
        <TextBox Text="{Binding Path=TCF, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatCv}}" PreviewTextInput="NumberValidationTextBox" Grid.Row="18" Grid.Column="8" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Height="30" FontWeight="Bold" IsReadOnly="True"></TextBox>
        <Label Content="= 0,6 + (0,01 x TFW)" FontWeight="Bold" Grid.Row="18" Grid.Column="4" Grid.ColumnSpan="3" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>

        <Button Name="BtnNext" Content="Tiếp theo" Click="BtnNext_OnClick" Grid.Column="8" Grid.Row="20" FontSize="16" Height="30" HorizontalAlignment="Stretch"/>
    </Grid>
</Window>
