DuToanPhanMem/BangHeSoPhucTapMTKN.xaml

<Window x:Class="DuToanPhanMem.BangHeSoPhucTapMTKN"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:DuToanPhanMem.Converter"
        mc:Ignorable="d"
        Title="Bảng hệ số phức tạp MT-KN" Height="700" Width="950"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Closing="Window_Closing">
    <Window.Resources>
        <converter:LongConverter x:Key="LongCv"></converter:LongConverter>
        <converter:FloatConverter x:Key="FloatCv"></converter:FloatConverter>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10px"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20px"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20px"/>
            <ColumnDefinition Width="60px"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10px"/>
            <ColumnDefinition Width="120px"/>
            <ColumnDefinition Width="10px"/>
            <ColumnDefinition Width="120px"/>
            <ColumnDefinition Width="10px"/>
            <ColumnDefinition Width="120px"/>
            <ColumnDefinition Width="10px"/>
            <ColumnDefinition Width="120px"/>
            <ColumnDefinition Width="20px"/>
        </Grid.ColumnDefinitions>

        <TextBlock TextWrapping="WrapWithOverflow" Grid.Column="1" Grid.ColumnSpan="10" Grid.Row="1" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold">
            Tính toán hệ số tác động môi trường và nhóm làm việc, hệ số phức tạp về môi trường, xác định độ ổn định kinh nghiệm và nội suy thời gian lao động (P)
        </TextBlock>

        <Label Content="TT" Grid.Row="3" Grid.Column="1" FontSize="14" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center"></Label>
        <Label Content="Các hệ số tác động môi trường" Grid.Row="3" Grid.Column="2" FontSize="14" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center"></Label>
        <Label Content="Trọng số" Grid.Row="3" Grid.Column="4" FontSize="14" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center"></Label>
        <Label Content="Giá trị xếp hạng" Grid.Row="3" Grid.Column="6" FontSize="14" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center"></Label>
        <Label Content="Kết quả" Grid.Row="3" Grid.Column="8" FontSize="14" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center"></Label>
        <TextBlock TextWrapping="WrapWithOverflow" Grid.Column="10" Grid.Row="3" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold">
            Độ ổn định kinh nghiệm
        </TextBlock>

        <Label Content="I" Grid.Row="4" Grid.Column="1" FontSize="14" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center"></Label>
        <TextBlock TextWrapping="WrapWithOverflow" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold">
            Hệ số tác động môi trường và nhóm làm việc (EFW)
        </TextBlock>
        <TextBox Text="{Binding Path=EFW, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatCv}}" PreviewTextInput="NumberValidationTextBox" Grid.Row="4" Grid.Column="8" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Height="30" FontWeight="Bold" IsReadOnly="True"></TextBox>

        <TextBlock TextWrapping="WrapWithOverflow" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold">
            Đánh giá cho từng thành viên
        </TextBlock>

        <Label Content="1" Grid.Row="6" Grid.Column="1" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock TextWrapping="WrapWithOverflow" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" FontSize="14">
            Có áp dụng qui trình phát triển phần mềm theo mẫu RUP và có hiểu biết về RUP hoặc quy trình phát triển phần mềm tương đương
        </TextBlock>
        <Label Content="1,5" Grid.Row="6" Grid.Column="4" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Text="{Binding Path=DS[0].XepHang, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatCv}}" PreviewTextInput="NumberValidationTextBox" Grid.Row="6" Grid.Column="6" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Height="30"></TextBox>
        <TextBox Text="{Binding Path=DS[0].KetQua, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatCv}}" Grid.Row="6" Grid.Column="8" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Height="30" IsReadOnly="True"></TextBox>
        <TextBox Text="{Binding Path=DS[0].KinhNghiem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatCv}}" Grid.Row="6" Grid.Column="10" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Height="30" IsReadOnly="True"></TextBox>

        <Label Content="2" Grid.Row="7" Grid.Column="1" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock TextWrapping="WrapWithOverflow" Grid.Column="2" Grid.Row="7" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" FontSize="14">
            Có kinh nghiệm về ứng dụng tương tự
        </TextBlock>
        <Label Content="0,5" Grid.Row="7" Grid.Column="4" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Text="{Binding Path=DS[1].XepHang, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatCv}}" PreviewTextInput="NumberValidationTextBox" Grid.Row="7" Grid.Column="6" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Height="30"></TextBox>
        <TextBox Text="{Binding Path=DS[1].KetQua, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatCv}}" Grid.Row="7" Grid.Column="8" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Height="30" IsReadOnly="True"></TextBox>
        <TextBox Text="{Binding Path=DS[1].KinhNghiem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatCv}}" Grid.Row="7" Grid.Column="10" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Height="30" IsReadOnly="True"></TextBox>

        <Label Content="3" Grid.Row="8" Grid.Column="1" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock TextWrapping="WrapWithOverflow" Grid.Column="2" Grid.Row="8" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" FontSize="14">
            Có kinh nghiệm về hướng đối tượng
        </TextBlock>
        <Label Content="1" Grid.Row="8" Grid.Column="4" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Text="{Binding Path=DS[2].XepHang, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatCv}}" PreviewTextInput="NumberValidationTextBox" Grid.Row="8" Grid.Column="6" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Height="30"></TextBox>
        <TextBox Text="{Binding Path=DS[2].KetQua, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatCv}}" Grid.Row="8" Grid.Column="8" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Height="30" IsReadOnly="True"></TextBox>
        <TextBox Text="{Binding Path=DS[2].KinhNghiem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatCv}}" Grid.Row="8" Grid.Column="10" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Height="30" IsReadOnly="True"></TextBox>

        <Label Content="4" Grid.Row="9" Grid.Column="1" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock TextWrapping="WrapWithOverflow" Grid.Column="2" Grid.Row="9" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" FontSize="14">
            Có khả năng lãnh đạo nhóm
        </TextBlock>
        <Label Content="0,5" Grid.Row="9" Grid.Column="4" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Text="{Binding Path=DS[3].XepHang, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatCv}}" PreviewTextInput="NumberValidationTextBox" Grid.Row="9" Grid.Column="6" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Height="30"></TextBox>
        <TextBox Text="{Binding Path=DS[3].KetQua, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatCv}}" Grid.Row="9" Grid.Column="8" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Height="30" IsReadOnly="True"></TextBox>
        <TextBox Text="{Binding Path=DS[3].KinhNghiem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatCv}}" Grid.Row="9" Grid.Column="10" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Height="30" IsReadOnly="True"></TextBox>

        <Label Content="5" Grid.Row="10" Grid.Column="1" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock TextWrapping="WrapWithOverflow" Grid.Column="2" Grid.Row="10" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" FontSize="14">
            Tính chất năng động
        </TextBlock>
        <Label Content="1" Grid.Row="10" Grid.Column="4" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Text="{Binding Path=DS[4].XepHang, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatCv}}" PreviewTextInput="NumberValidationTextBox" Grid.Row="10" Grid.Column="6" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Height="30"></TextBox>
        <TextBox Text="{Binding Path=DS[4].KetQua, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatCv}}" Grid.Row="10" Grid.Column="8" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Height="30" IsReadOnly="True"></TextBox>
        <TextBox Text="{Binding Path=DS[4].KinhNghiem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatCv}}" Grid.Row="10" Grid.Column="10" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Height="30" IsReadOnly="True"></TextBox>

        <TextBlock TextWrapping="WrapWithOverflow" Grid.Column="2" Grid.Row="11" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold">
            Đánh giá chung cho dự án
        </TextBlock>

        <Label Content="6" Grid.Row="12" Grid.Column="1" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock TextWrapping="WrapWithOverflow" Grid.Column="2" Grid.Row="12" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" FontSize="14">
            Độ ổn định của các yêu cầu
        </TextBlock>
        <Label Content="2" Grid.Row="12" Grid.Column="4" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Text="{Binding Path=DS[5].XepHang, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatCv}}" PreviewTextInput="NumberValidationTextBox" Grid.Row="12" Grid.Column="6" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Height="30"></TextBox>
        <TextBox Text="{Binding Path=DS[5].KetQua, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatCv}}" Grid.Row="12" Grid.Column="8" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Height="30" IsReadOnly="True"></TextBox>
        <TextBox Text="{Binding Path=DS[5].KinhNghiem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatCv}}" Grid.Row="12" Grid.Column="10" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Height="30" IsReadOnly="True"></TextBox>

        <Label Content="7" Grid.Row="13" Grid.Column="1" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock TextWrapping="WrapWithOverflow" Grid.Column="2" Grid.Row="13" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" FontSize="14">
            Sử dụng các nhân viên làm bán thời gian
        </TextBlock>
        <Label Content="-1" Grid.Row="13" Grid.Column="4" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Text="{Binding Path=DS[6].XepHang, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatCv}}" PreviewTextInput="NumberValidationTextBox" Grid.Row="13" Grid.Column="6" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Height="30"></TextBox>
        <TextBox Text="{Binding Path=DS[6].KetQua, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatCv}}" Grid.Row="13" Grid.Column="8" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Height="30" IsReadOnly="True"></TextBox>
        <TextBox Text="{Binding Path=DS[6].KinhNghiem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatCv}}" Grid.Row="13" Grid.Column="10" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Height="30" IsReadOnly="True"></TextBox>

        <Label Content="8" Grid.Row="14" Grid.Column="1" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock TextWrapping="WrapWithOverflow" Grid.Column="2" Grid.Row="14" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" FontSize="14">
            Dùng ngôn ngữ lập trình loại khó
        </TextBlock>
        <Label Content="-1" Grid.Row="14" Grid.Column="4" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Text="{Binding Path=DS[7].XepHang, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatCv}}" PreviewTextInput="NumberValidationTextBox" Grid.Row="14" Grid.Column="6" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Height="30"></TextBox>
        <TextBox Text="{Binding Path=DS[7].KetQua, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatCv}}" Grid.Row="14" Grid.Column="8" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Height="30" IsReadOnly="True"></TextBox>
        <TextBox Text="{Binding Path=DS[7].KinhNghiem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatCv}}" Grid.Row="14" Grid.Column="10" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Height="30" IsReadOnly="True"></TextBox>

        <Label Content="II" Grid.Row="15" Grid.Column="1" FontSize="14" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center"></Label>
        <TextBlock TextWrapping="WrapWithOverflow" Grid.Column="2" Grid.Row="15" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold">
            Hệ số phức tạp về môi trường (EF)
        </TextBlock>
        <TextBox Text="{Binding Path=EF, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatCv}}" PreviewTextInput="NumberValidationTextBox" Grid.Row="15" Grid.Column="8" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Height="30" FontWeight="Bold" IsReadOnly="True"></TextBox>

        <Label Content="III" Grid.Row="16" Grid.Column="1" FontSize="14" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center"></Label>
        <TextBlock TextWrapping="WrapWithOverflow" Grid.Column="2" Grid.Row="16" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold">
            Độ ổn định kinh nghiệm (ES)
        </TextBlock>
        <TextBox Text="{Binding Path=ES, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatCv}}" PreviewTextInput="NumberValidationTextBox" Grid.Row="16" Grid.Column="10" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Height="30" FontWeight="Bold" IsReadOnly="True"></TextBox>

        <Label Content="IV" Grid.Row="17" Grid.Column="1" FontSize="14" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center"></Label>
        <TextBlock TextWrapping="WrapWithOverflow" Grid.Column="2" Grid.Row="17" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold">
            Nội suy thời gian lao động (P)
        </TextBlock>
        <TextBox Text="{Binding Path=P, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource LongCv}}" PreviewTextInput="NumberValidationTextBox" Grid.Row="17" Grid.Column="8" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Height="30" FontWeight="Bold" IsReadOnly="True"></TextBox>

        <Button Name="BtnNext" Content="Tiếp theo" Click="BtnNext_OnClick" Grid.Column="10" Grid.Row="19" FontSize="16" HorizontalAlignment="Stretch" Height="30"></Button>
    </Grid>
</Window>
