DuToanPhanMem/BangDinhGiaPhanMem.xaml

<Window x:Class="DuToanPhanMem.BangDinhGiaPhanMem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:DuToanPhanMem.Converter"
        mc:Ignorable="d"
        Title="Bảng định giá phần mềm" Height="600" Width="700"
        Closing="Window_Closing" >
    <Window.Resources>
        <converter:LongConverter x:Key="LongCv"></converter:LongConverter>
        <converter:FloatConverter x:Key="FloatCv"></converter:FloatConverter>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10px"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20px"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20px"/>
            <ColumnDefinition Width="60px"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120px"/>
            <ColumnDefinition Width="20px"/>
        </Grid.ColumnDefinitions>

        <Label Content="Bảng xác định giá phần mềm" Grid.ColumnSpan="6" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>

        <Label Content="TT" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
        <Label Content="Hạng mục" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
        <Label Content="Diễn giải" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
        <Label Content="Giá trị" Grid.Column="4" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>

        <Label Content="I" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
        <TextBlock TextWrapping="WrapWithOverflow" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="14">
            Tính điểm trường hợp sử dụng (Use-case)
        </TextBlock>

        <Label Content="1" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
        <TextBlock TextWrapping="WrapWithOverflow" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14">
            <Hyperlink Name="HlTAW" Click="HlTAW_OnClick">Điểm Actor (TAW)</Hyperlink>
        </TextBlock>
        <TextBox Text="{Binding Path=TAW, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource LongCv}}" PreviewTextInput="NumberValidationTextBox" Grid.Row="5" Grid.Column="4" VerticalContentAlignment="Center" TextAlignment="Center" FontSize="14" Height="30"/>

        <Label Content="2" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
        <TextBlock TextWrapping="WrapWithOverflow" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14">
            <Hyperlink Name="HlTBF" Click="HlTBF_OnClick">Điểm Use-case (TBF)</Hyperlink>
        </TextBlock>
        <TextBox Text="{Binding Path=TBF, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource LongCv}}" PreviewTextInput="NumberValidationTextBox" Grid.Row="6" Grid.Column="4" VerticalContentAlignment="Center" TextAlignment="Center" FontSize="14" Height="30"/>

        <Label Content="3" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
        <TextBlock TextWrapping="WrapWithOverflow" Grid.Column="2" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14">
            Tính điểm UUCP
        </TextBlock>
        <Label Content="UUCP = TAW + TBF" Grid.Column="3" Grid.Row="7" Margin="10,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
        <TextBox Text="{Binding Path=UUCP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource LongCv}}" PreviewTextInput="NumberValidationTextBox" Grid.Row="7" Grid.Column="4" VerticalContentAlignment="Center" TextAlignment="Center" FontSize="14" Height="30" IsReadOnly="True"/>

        <Label Content="4" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
        <TextBlock TextWrapping="WrapWithOverflow" Grid.Column="2" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14">
            <Hyperlink Name="HlTCF" Click="HlTCF_OnClick">Hệ số phức tạp về KT-CN (TCF)</Hyperlink>
        </TextBlock>
        <Label Content="TCF = 0,6 + (0,01 x TFW)" Grid.Column="3" Grid.Row="8" Margin="10,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
        <TextBox Text="{Binding Path=TCF, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatCv}}" PreviewTextInput="NumberValidationTextBox" Grid.Row="8" Grid.Column="4" VerticalContentAlignment="Center" TextAlignment="Center" FontSize="14" Height="30"/>

        <Label Content="5" Grid.Column="1" Grid.Row="9" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
        <TextBlock TextWrapping="WrapWithOverflow" Grid.Column="2" Grid.Row="9" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14">
            <Hyperlink Name="HlEF" Click="HlEF_OnClick">Hệ số phức tạp về môi trường (EF)</Hyperlink>
        </TextBlock>
        <Label Content="EF = 1,4 + (0,03 x EFW)" Grid.Column="3" Grid.Row="9" Margin="10,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
        <TextBox Text="{Binding Path=EF, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatCv}}" PreviewTextInput="NumberValidationTextBox" Grid.Row="9" Grid.Column="4" VerticalContentAlignment="Center" TextAlignment="Center" FontSize="14" Height="30"/>

        <Label Content="6" Grid.Column="1" Grid.Row="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
        <TextBlock TextWrapping="WrapWithOverflow" Grid.Column="2" Grid.Row="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14">
            Tính điểm AUCP
        </TextBlock>
        <Label Content="AUCP = UUCP x TCF x EF" Grid.Column="3" Grid.Row="10" Margin="10,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
        <TextBox Text="{Binding Path=AUCP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatCv}}" PreviewTextInput="NumberValidationTextBox" Grid.Row="10" Grid.Column="4" VerticalContentAlignment="Center" TextAlignment="Center" FontSize="14" Height="30" IsReadOnly="True"/>

        <Label Content="II" Grid.Column="1" Grid.Row="11" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
        <TextBlock TextWrapping="WrapWithOverflow" Grid.Column="2" Grid.Row="11" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="14">
            Nội suy thời gian lao động (P)
        </TextBlock>
        <TextBlock TextWrapping="WrapWithOverflow" Grid.Column="3" Grid.Row="11" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="14">
            P: người/giờ/AUCP
        </TextBlock>
        <TextBox Text="{Binding Path=P, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource LongCv}}" PreviewTextInput="NumberValidationTextBox" Grid.Row="11" Grid.Column="4" VerticalContentAlignment="Center" TextAlignment="Center" FontSize="14" Height="30" IsReadOnly="True"/>

        <Label Content="III" Grid.Column="1" Grid.Row="12" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
        <TextBlock TextWrapping="WrapWithOverflow" Grid.Column="2" Grid.Row="12" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="14">
            Giá trị nỗ lực thực tế (E)
        </TextBlock>
        <TextBlock TextWrapping="WrapWithOverflow" Grid.Column="3" Grid.Row="12" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="14">
            E = 10/6 x AUCP
        </TextBlock>
        <TextBox Text="{Binding Path=E, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatCv}}" PreviewTextInput="NumberValidationTextBox" Grid.Row="12" Grid.Column="4" VerticalContentAlignment="Center" TextAlignment="Center" FontSize="14" Height="30" IsReadOnly="True"/>

        <Label Content="IV" Grid.Column="1" Grid.Row="13" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
        <TextBlock TextWrapping="WrapWithOverflow" Grid.Column="2" Grid.Row="13" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="14">
            Mức lượng lạo động bình quân (H)
        </TextBlock>
        <TextBlock TextWrapping="WrapWithOverflow" Grid.Column="3" Grid.Row="13" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="14">
            H: người/giờ
        </TextBlock>
        <TextBox Text="{Binding Path=H, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource LongCv}}" PreviewTextInput="NumberValidationTextBox" Grid.Row="13" Grid.Column="4" VerticalContentAlignment="Center" TextAlignment="Center" FontSize="14" Height="30" IsReadOnly="True"/>

        <Label Content="V" Grid.Column="1" Grid.Row="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
        <TextBlock TextWrapping="WrapWithOverflow" Grid.Column="2" Grid.Row="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="14">
            Giá trị phần mêm nội bộ (G)
        </TextBlock>
        <TextBlock TextWrapping="WrapWithOverflow" Grid.Column="3" Grid.Row="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="14">
            G = 1,4 x E x P x H
        </TextBlock>
        <TextBox Text="{Binding Path=G, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource LongCv}}" PreviewTextInput="NumberValidationTextBox" Grid.Row="14" Grid.Column="4" VerticalContentAlignment="Center" TextAlignment="Center" FontSize="14" Height="30" IsReadOnly="True"/>

        <Button Name="BtnNext" Content="Tiếp theo" Click="BtnNext_OnClick" Grid.Column="4" Grid.Row="16" FontSize="14" Height="30" HorizontalAlignment="Stretch"/>
    </Grid>
</Window>
