DuToanPhanMem/MainWindow.xaml

<Window x:Class="DuToanPhanMem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:DuToanPhanMem.Converter"
        mc:Ignorable="d"
        Title="Dự toán phần mềm" Height="400" Width="665"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.Resources>
        <converter:LongConverter x:Key="Converter"></converter:LongConverter>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20px"/>

            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20px"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20px"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20px"/>
        </Grid.ColumnDefinitions>

        <Label Content="Xây dựng dự toán phần mềm" Grid.ColumnSpan="7" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>

        <Label Content="TT" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
        <Label Content="Khoản mục chi phí" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
        <Label Content="Ký hiệu" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
        <Label Content="Cách tính" Grid.Column="4" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
        <Label Content="Giá trị" Grid.Column="5" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>

        <Label Content="1" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold"/>
        <Label Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14">
            <Hyperlink Name="HlGiaTri" Click="HlGiaTri_OnClick">Giá trị phần mềm</Hyperlink>
        </Label>
        <Label Content="G" Grid.Column="3" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
        <Label Content="G = 1,4 x E x P x H" Grid.Column="4" Grid.Row="4" Margin="20,0,20,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
        <TextBox Name="TbGiaTri" Text="{Binding Path=GiaTriPhanMem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource Converter}}" PreviewTextInput="NumberValidationTextBox" Grid.Column="5" Grid.Row="4" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" FontSize="14" Height="30"/>

        <Label Content="2" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold"/>
        <Label Content="Chi phí chung" Grid.Column="2" Grid.Row="5" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Content="C" Grid.Column="3" Grid.Row="5" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Content="C = G x tỷ lệ" Grid.Column="4" Grid.Row="5" FontSize="14" Margin="20,0,20,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Name="TbChiPhi" Text="{Binding Path=ChiPhiChung, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource Converter}}" PreviewTextInput="NumberValidationTextBox" Grid.Column="5" Grid.Row="5" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" FontSize="14" Height="30" IsReadOnly="True"/>

        <Label Content="3" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold"/>
        <Label Content="Thu nhập chịu thuế tính trước" Grid.Column="2" Grid.Row="6" Margin="20, 0, 20, 0" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Content="TL" Grid.Column="3" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
        <Label Content="TL = (G + C) x tỷ lệ" Grid.Column="4" Grid.Row="6" Margin="20,0,20,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
        <TextBox Name="TbThue" Text="{Binding Path=Thue,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource Converter}}" PreviewTextInput="NumberValidationTextBox" Grid.Column="5" Grid.Row="6" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" FontSize="14" Height="30" IsReadOnly="True"/>

        <Label Content="Chi phí phần mềm" Grid.Column="2" Grid.Row="7" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
        <Label Content="GPM" Grid.Column="3" Grid.Row="7" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Content="GPM = G + C + TL" Grid.Column="4" Grid.Row="7" Margin="20,0,20,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
        <TextBox Name="TbTong" Text="{Binding Path=Tong,Mode=TwoWay, Converter={StaticResource Converter}}" Grid.Column="5" Grid.Row="7" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" FontSize="14" Height="30" IsReadOnly="True" FontWeight="Bold"/>

        <Button Name="BtnNext" Content="Tiếp theo" Click="BtnNext_OnClick" Grid.Column="5" Grid.Row="9" FontSize="14" Height="30" HorizontalAlignment="Stretch"/>
    </Grid>
</Window>



